import json
import os
import boto3
import uuid
from datetime import datetime
import urllib.parse

s3 = boto3.client('s3')
textract = boto3.client('textract')
dynamodb = boto3.resource('dynamodb')
ses = boto3.client('ses')

DYNAMODB_TABLE = os.environ.get('DYNAMODB_TABLE', 'Receipts')
SES_SENDER_EMAIL = os.environ.get('SES_SENDER_EMAIL', 'your-email@example.com')
SES_RECIPIENT_EMAIL = os.environ.get('SES_RECIPIENT_EMAIL', 'recipient@example.com')


def lambda_handler(event, context):
    try:
        bucket = event['Records'][0]['s3']['bucket']['name']
        key = urllib.parse.unquote_plus(event['Records'][0]['s3']['object']['key'])

        print(f"Processing receipt from {bucket}/{key}")

        try:
            s3.head_object(Bucket=bucket, Key=key)
        except Exception as e:
            raise Exception(f"Unable to access object {key} in bucket {bucket}: {str(e)}")

        receipt_data = process_receipt_with_textract(bucket, key)
        store_receipt_in_dynamodb(receipt_data, bucket, key)
        send_email_notification(receipt_data)

        return {
            'statusCode': 200,
            'body': json.dumps('Receipt processed successfully!')
        }

    except Exception as e:
        print(f"Error processing receipt: {str(e)}")
        return {
            'statusCode': 500,
            'body': json.dumps(f'Error: {str(e)}')
        }


def process_receipt_with_textract(bucket, key):
    try:
        response = textract.analyze_expense(
            Document={
                'S3Object': {
                    'Bucket': bucket,
                    'Name': key
                }
            }
        )
    except Exception as e:
        print(f"Textract failed: {str(e)}")
        raise

    receipt_data = {
        'receipt_id': str(uuid.uuid4()),
        'date': datetime.now().strftime('%Y-%m-%d'),
        'vendor': 'Unknown',
        'total': '0.00',
        'items': [],
        's3_path': f"s3://{bucket}/{key}"
    }

    if 'ExpenseDocuments' not in response or not response['ExpenseDocuments']:
        return receipt_data

    expense_doc = response['ExpenseDocuments'][0]

    for field in expense_doc.get('SummaryFields', []):
        field_type = field.get('Type', {}).get('Text', '')
        value = field.get('ValueDetection', {}).get('Text', '')

        if field_type == 'TOTAL':
            receipt_data['total'] = value
        elif field_type == 'INVOICE_RECEIPT_DATE':
            receipt_data['date'] = value
        elif field_type == 'VENDOR_NAME':
            receipt_data['vendor'] = value

    for group in expense_doc.get('LineItemGroups', []):
        for line_item in group.get('LineItems', []):
            item = {}
            for field in line_item.get('LineItemExpenseFields', []):
                field_type = field.get('Type', {}).get('Text', '')
                value = field.get('ValueDetection', {}).get('Text', '')

                if field_type == 'ITEM':
                    item['name'] = value
                elif field_type == 'PRICE':
                    item['price'] = value
                elif field_type == 'QUANTITY':
                    item['quantity'] = value

            if 'name' in item:
                receipt_data['items'].append(item)

    return receipt_data


def store_receipt_in_dynamodb(receipt_data, bucket, key):
    try:
        table = dynamodb.Table(DYNAMODB_TABLE)

        items_for_db = [
            {
                'name': item.get('name', 'Unknown Item'),
                'price': item.get('price', '0.00'),
                'quantity': item.get('quantity', '1')
            }
            for item in receipt_data['items']
        ]

        db_item = {
            'receipt_id': receipt_data['receipt_id'],
            'date': receipt_data['date'],
            'vendor': receipt_data['vendor'],
            'total': receipt_data['total'],
            'items': items_for_db,
            's3_path': receipt_data['s3_path'],
            'processed_timestamp': datetime.now().isoformat()
        }

        table.put_item(Item=db_item)
        print(f"Stored receipt {receipt_data['receipt_id']} in DynamoDB")

    except Exception as e:
        print(f"DynamoDB write failed: {str(e)}")
        raise


def send_email_notification(receipt_data):
    try:
        items_html = "".join(
            f"<li>{item.get('name', 'Unknown Item')} - ${item.get('price', 'N/A')} x {item.get('quantity', '1')}</li>"
            for item in receipt_data['items']
        ) or "<li>No items detected</li>"

        html_body = f"""
        <html>
        <body>
            <h2>Receipt Processing Notification</h2>
            <p><strong>Receipt ID:</strong> {receipt_data['receipt_id']}</p>
            <p><strong>Vendor:</strong> {receipt_data['vendor']}</p>
            <p><strong>Date:</strong> {receipt_data['date']}</p>
            <p><strong>Total Amount:</strong> ${receipt_data['total']}</p>
            <p><strong>S3 Location:</strong> {receipt_data['s3_path']}</p>
            <h3>Items:</h3>
            <ul>{items_html}</ul>
            <p>The receipt has been processed and stored in DynamoDB.</p>
        </body>
        </html>
        """

        ses.send_email(
            Source=SES_SENDER_EMAIL,
            Destination={'ToAddresses': [SES_RECIPIENT_EMAIL]},
            Message={
                'Subject': {
                    'Data': f"Receipt Processed: {receipt_data['vendor']} - ${receipt_data['total']}"
                },
                'Body': {
                    'Html': {'Data': html_body}
                }
            }
        )

        print(f"Email sent to {SES_RECIPIENT_EMAIL}")

    except Exception as e:
        print(f"Email failed: {str(e)}")
